# docker_study

./: .env.example  Jenkinsfile  README.md  docker-compose.yml  experiment.sh  prometheus.yml
auth-service/: .gitignore  Dockerfile  Dockerfile.best  Dockerfile.worst  README.md  build.gradle
auth-service/src/main/java/com/msa/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/msa/auth_service/config/: DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/msa/auth_service/controller/: AuthController.java  HealthController.java  JwksController.java
auth-service/src/main/java/com/msa/auth_service/domain/: User.java
auth-service/src/main/java/com/msa/auth_service/dto/: AuthRequest.java  TokenResponse.java
auth-service/src/main/java/com/msa/auth_service/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/msa/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/msa/auth_service/service/: AuthService.java  JwtProvider.java
auth-service/src/main/java/com/msa/auth_service/util/: RedisUtil.java
auth-service/src/main/resources/: application-prod.yml  application.yml
auth-service/src/test/java/com/msa/auth_service/: AuthServiceApplicationTests.java
docs/: Docker 기본 개념.md
