# ✅ Best Case

# -----------------
# 1. Builder Stage
# -----------------
FROM gradle:8.5-jdk17 AS builder
WORKDIR /app

# Gradle 설정 먼저 복사 (캐싱 핵심)
COPY auth-service/build.gradle auth-service/settings.gradle ./auth-service/

# 라이브러리 미리 다운로드 (캐싱)
RUN gradle -p auth-service dependencies --no-daemon

# 소스 코드 복사
COPY auth-service/src ./auth-service/src

# 빌드 실행
RUN gradle -p auth-service build -x test --no-daemon

# -----------------
# 2. Runtime Stage
# -----------------
FROM gradle:8.5-jdk17
WORKDIR /app

# 빌드 결과물(jar)만 복사하여 용량 최소화
COPY --from=builder /app/auth-service/build/libs/*.jar app.jar

EXPOSE 8082
ENTRYPOINT ["java", "-jar", "app.jar"]